--cpu ARM926EJ-S
".\obj\standalone.o"
".\obj\vectors.o"
".\obj\sys_start.o"
".\obj\ac.o"
".\obj\ac_put.o"
".\obj\dd.o"
".\obj\gt911.o"
".\obj\lcd480init.o"
".\obj\left_side.o"
".\obj\left_side_select.o"
".\obj\left_side_touch.o"
".\obj\main.o"
".\obj\main_side.o"
".\obj\tomcu.o"
".\obj\top_side.o"
".\obj\top_side_select.o"
".\obj\top_side_touch.o"
".\obj\sys_clock.o"
".\obj\sys_dram.o"
".\obj\sys_gpio.o"
".\obj\sys_uart.o"
".\obj\sys_delay.o"
".\obj\sys_ctl.o"
".\obj\sys_interrupt.o"
".\obj\sys_lcd.o"
".\obj\sys_timer.o"
".\obj\sys_mmu.o"
".\obj\arm32.o"
".\obj\sys_cache.o"
".\obj\sys_i2c.o"
".\obj\sys_io_i2c.o"
".\obj\png.o"
".\obj\pngerror.o"
".\obj\pnggccrd.o"
".\obj\pngget.o"
".\obj\pngmem.o"
".\obj\pngpread.o"
".\obj\pngread.o"
".\obj\pngrio.o"
".\obj\pngrtran.o"
".\obj\pngrutil.o"
".\obj\pngset.o"
".\obj\pngtrans.o"
".\obj\pngvcrd.o"
".\obj\pngwio.o"
".\obj\pngwrite.o"
".\obj\pngwtran.o"
".\obj\pngwutil.o"
".\obj\adler32.o"
".\obj\compress.o"
".\obj\crc32.o"
".\obj\deflate.o"
".\obj\infback.o"
".\obj\inffast.o"
".\obj\inflate.o"
".\obj\inftrees.o"
".\obj\trees.o"
".\obj\uncompr.o"
".\obj\zutil.o"
".\obj\test_png.o"
".\obj\sys_lcd_gui_argb32.o"
".\obj\sys_virtual_gui_argb32.o"
".\obj\ui_data.o"
".\obj\ui_func.o"
".\obj\sys_ui_pro.o"
".\obj\ctrl_status.o"
".\obj\sys_ui_pro_keyboard.o"
".\obj\ui_func_keyboard.o"
".\obj\sys_ui_pro_dialog_code.o"
".\obj\sys_ui_pro_dialog_info.o"
".\obj\ui_func_dialog_code.o"
".\obj\ui_func_dialog_info.o"
".\obj\sys_ui_pro_dialog_msg.o"
".\obj\ui_func_dialog_msg.o"
".\obj\sys_ui_pro_dialog_test.o"
".\obj\sys_ui_pro_system.o"
".\obj\ui_func_system.o"
".\obj\ui_func_system_alarm.o"
".\obj\sys_ui_pro_system_alarm.o"
".\obj\sys_ui_pro_system_accessories.o"
".\obj\ui_func_system_accessories.o"
".\obj\sys_ui_pro_system_info.o"
".\obj\ui_func_system_info.o"
".\obj\ui_func_home.o"
".\obj\sys_ui_pro_home.o"
".\obj\ui_func_power.o"
".\obj\sys_ui_pro_power.o"
".\obj\ui_func_power_set.o"
".\obj\sys_ui_pro_power_set.o"
".\obj\sys_ui_pro_power_system.o"
".\obj\sys_ui_pro_power_alarm.o"
".\obj\ui_func_power_alarm.o"
".\obj\ui_func_lights.o"
".\obj\sys_ui_pro_lights.o"
".\obj\ui_func_dialog_lights.o"
".\obj\sys_ui_pro_dialog_lights.o"
".\obj\ui_func_dialog_lights_ch.o"
".\obj\sys_ui_pro_dialog_lights_ch.o"
".\obj\ui_func_loads.o"
".\obj\sys_ui_pro_loads.o"
".\obj\ui_func_dialog_loads.o"
".\obj\sys_ui_pro_dialog_loads.o"
".\obj\ui_func_dialog_loads_ch.o"
".\obj\sys_ui_pro_dialog_loads_ch.o"
".\obj\sys_ui_pro_loads_motors.o"
".\obj\ui_func_loads_motors.o"
".\obj\sys_ui_pro_dialog_motors.o"
".\obj\ui_func_dialog_motors.o"
".\obj\sys_ui_pro_tanks.o"
".\obj\ui_func_tanks.o"
".\obj\ui_func_tanks_set.o"
".\obj\sys_ui_pro_tanks_set.o"
".\obj\myfont24_4bit.o"
".\obj\myfont24_4bit_bold.o"
".\obj\myfont8_4bit_bold.o"
".\obj\myfont8_4bit.o"
".\obj\myfont32_4bit.o"
".\obj\myfont48_4bit.o"
".\obj\myfont48_4bit_bold.o"
".\obj\myfont32_4bit_bold.o"
".\obj\myfont16_4bit_bold.o"
".\obj\myfont16_4bit.o"
".\obj\font.o"
".\obj\sys_ui_pro_column_home_5.o"
".\obj\ui_func_column_home_5.o"
".\obj\sys_ui_pro_column_power_5.o"
".\obj\ui_func_column_power_5.o"
".\obj\ui_func_column_alarm_5.o"
".\obj\sys_ui_pro_column_alarm_5.o"
".\obj\ui_func_column_tank_5.o"
".\obj\sys_ui_pro_column_tank_5.o"
".\obj\sys_ui_pro_column_setup_5.o"
".\obj\ui_func_column_setup_5.o"
".\obj\sys_ui_pro_auxilary_keyboard.o"
".\obj\ui_func_auxilary_keyboard.o"
".\obj\sys_ui_light.o"
".\obj\ui_fun_light.o"
".\obj\sys_ui_elevator.o"
".\obj\ui_fun_elevator.o"
".\obj\sys_ui_setup.o"
".\obj\ui_setup_fun.o"
".\obj\sys_ui_rgb.o"
".\obj\ui_rgb_fun.o"
".\obj\sys_ui_ac.o"
".\obj\uiu_ac_fun.o"
".\obj\sys_ui_diese_heater.o"
".\obj\ui_diese_heater_fun.o"
".\obj\sys_ui_warning_dialog.o"
".\obj\ui_warning_dialog_fun.o"
--strict --scatter "..\Script\F1C100S.sct"
--entry 0x80000000 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\F1C100S.map" -o .\obj\F1C100S.axf