; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_transparentdialog.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guidemo_transparentdialog.d --cpu=ARM926EJ-S --apcs=interwork -O0 -Otime --diag_suppress=9931,1081 -I..\Driver\Include -I..\USR\ucos2_port -I..\USR\ucos2_include -I..\USR\uC_GUI\Config -I..\USR\uC_GUI\Font -I..\USR\uC_GUI\LCDDriver -I..\USR\uC_GUI\GUI\Include -I..\USR\uC_GUI\GUIDemo -I..\USR\GUIDemo -IC:\Keil5\ARM\RV31\INC -IC:\Keil5\ARM\CMSIS\Include -IC:\Keil5\ARM\INC\Toshiba -D__UVISION_VERSION=525 --omf_browse=.\obj\guidemo_transparentdialog.crf ..\USR\GUIDemo\GUIDEMO_TransparentDialog.c]
                          ARM

                          AREA ||i.GUIDEMO_TransparentDialog_C||, CODE, READONLY, ALIGN=2

                  GUIDEMO_TransparentDialog_C PROC
;;;7069   void GUIDEMO_TransparentDialog_C(void);
;;;7070   void GUIDEMO_TransparentDialog_C(void) {}
000000  e12fff1e          BX       lr
;;;7071   
                          ENDP

