; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_start.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guidemo_start.d --cpu=ARM926EJ-S --apcs=interwork -O0 -Otime --diag_suppress=9931,1081 -I..\Driver\Include -I..\USR\ucos2_port -I..\USR\ucos2_include -I..\USR\uC_GUI\Config -I..\USR\uC_GUI\Font -I..\USR\uC_GUI\LCDDriver -I..\USR\uC_GUI\GUI\Include -I..\USR\uC_GUI\GUIDemo -I..\USR\GUIDemo -IC:\Keil5\ARM\RV31\INC -IC:\Keil5\ARM\CMSIS\Include -IC:\Keil5\ARM\INC\Toshiba -D__UVISION_VERSION=525 --omf_browse=.\obj\guidemo_start.crf ..\USR\GUIDemo\GUIDEMO_Start.c]
                          ARM

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;39     */
;;;40     void MainTask(void) 
000000  e92d4010          PUSH     {r4,lr}
;;;41     {
;;;42     
;;;43     
;;;44         WM_SetCreateFlags(WM_CF_MEMDEV);
000004  e3a00004          MOV      r0,#4
000008  ebfffffe          BL       WM_SetCreateFlags
;;;45         WM_MULTIBUF_Enable(1);
00000c  e3a00001          MOV      r0,#1
000010  ebfffffe          BL       WM_MULTIBUF_Enable
;;;46         GUIDEMO_Main();
000014  ebfffffe          BL       GUIDEMO_Main
;;;47     
;;;48     }
000018  e8bd8010          POP      {r4,pc}
;;;49     
                          ENDP

