; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_antialiasedtext.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guidemo_antialiasedtext.d --cpu=ARM926EJ-S --apcs=interwork -O0 -Otime --diag_suppress=9931,1081 -I..\Driver\Include -I..\USR\ucos2_port -I..\USR\ucos2_include -I..\USR\uC_GUI\Config -I..\USR\uC_GUI\Font -I..\USR\uC_GUI\LCDDriver -I..\USR\uC_GUI\GUI\Include -I..\USR\uC_GUI\GUIDemo -I..\USR\GUIDemo -IC:\Keil5\ARM\RV31\INC -IC:\Keil5\ARM\CMSIS\Include -IC:\Keil5\ARM\INC\Toshiba -D__UVISION_VERSION=525 --omf_browse=.\obj\guidemo_antialiasedtext.crf ..\USR\GUIDemo\GUIDEMO_AntialiasedText.c]
                          ARM

                          AREA ||i.GUIDEMO_AntialiasedText||, CODE, READONLY, ALIGN=2

                  GUIDEMO_AntialiasedText PROC
;;;253    */
;;;254    void GUIDEMO_AntialiasedText(void) {
000000  e92d4010          PUSH     {r4,lr}
;;;255      unsigned OldAlphaState;
;;;256    
;;;257      OldAlphaState = GUI_EnableAlpha(1);
000004  e3a00001          MOV      r0,#1
000008  ebfffffe          BL       GUI_EnableAlpha
00000c  e1a04000          MOV      r4,r0
;;;258      _DrawScreen();
000010  ebfffffe          BL       _DrawScreen
;;;259      GUI_EnableAlpha(OldAlphaState);
000014  e1a00004          MOV      r0,r4
000018  ebfffffe          BL       GUI_EnableAlpha
;;;260    }
00001c  e8bd8010          POP      {r4,pc}
;;;261    
                          ENDP


                          AREA ||i._DrawAlphaCircles||, CODE, READONLY, ALIGN=2

                  _DrawAlphaCircles PROC
;;;55     */
;;;56     static void _DrawAlphaCircles(int mx, int my, int r, int a, int FactorAA) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  e24dd054          SUB      sp,sp,#0x54
000008  e1a08000          MOV      r8,r0
00000c  e1a09001          MOV      r9,r1
000010  e1a05002          MOV      r5,r2
000014  e59d6088          LDR      r6,[sp,#0x88]
;;;57       int Index;
;;;58       int x;
;;;59       int y;
;;;60       I32 SinHQ;
;;;61       I32 CosHQ;
;;;62       U32 a1000;
;;;63       U32 i;
;;;64       const GUI_COLOR aColor[] = {
000018  e3a02040          MOV      r2,#0x40
00001c  e59f10dc          LDR      r1,|L2.256|
000020  e28d0004          ADD      r0,sp,#4
000024  ebfffffe          BL       __aeabi_memcpy4
;;;65         0xC00FFF38,
;;;66         0xC000FF8E,
;;;67         0xC000FCEA,
;;;68         0xC000B4FF,
;;;69         0xC0004EFF,
;;;70         0xC01304FF,
;;;71         0xC06E00FF,
;;;72         0xC0D200FF,
;;;73         0xC0FF00D2,
;;;74         0xC0FF006E,
;;;75         0xC0FF0413,
;;;76         0xC0FF4E00,
;;;77         0xC0FFB400,
;;;78         0xC0EAFC00,
;;;79         0xC08EFF00,
;;;80         0xC038FF0F
;;;81       };
;;;82     
;;;83       mx    *= FactorAA;
000028  e0080896          MUL      r8,r6,r8
;;;84       my    *= FactorAA;
00002c  e0090996          MUL      r9,r6,r9
;;;85       r     *= FactorAA;
000030  e0050596          MUL      r5,r6,r5
;;;86       a1000  = a * -1000;
000034  e59d0060          LDR      r0,[sp,#0x60]
000038  e59f10c4          LDR      r1,|L2.260|
00003c  e0000091          MUL      r0,r1,r0
000040  e58d0044          STR      r0,[sp,#0x44]
;;;87       GUI_AA_EnableHiRes();
000044  ebfffffe          BL       GUI_AA_EnableHiRes
;;;88       GUI_AA_SetFactor(FactorAA);
000048  e1a00006          MOV      r0,r6
00004c  ebfffffe          BL       GUI_AA_SetFactor
;;;89       for (i = 0, Index = 0; i < 360000; i += 22500, Index++) {
000050  e3a07000          MOV      r7,#0
000054  e3a04000          MOV      r4,#0
000058  ea000022          B        |L2.232|
                  |L2.92|
;;;90         SinHQ = GUI__SinHQ(i + a1000);
00005c  e59d1044          LDR      r1,[sp,#0x44]
000060  e0870001          ADD      r0,r7,r1
000064  ebfffffe          BL       GUI__SinHQ
000068  e58d004c          STR      r0,[sp,#0x4c]
;;;91         CosHQ = GUI__CosHQ(i + a1000);
00006c  e59d1044          LDR      r1,[sp,#0x44]
000070  e0870001          ADD      r0,r7,r1
000074  ebfffffe          BL       GUI__CosHQ
000078  e58d0048          STR      r0,[sp,#0x48]
;;;92         x     = SHIFT_RIGHT_16(r * CosHQ);
00007c  e59d1048          LDR      r1,[sp,#0x48]
000080  e0000195          MUL      r0,r5,r1
000084  e1a01fc0          ASR      r1,r0,#31
000088  e0801821          ADD      r1,r0,r1,LSR #16
00008c  e1a0b841          ASR      r11,r1,#16
;;;93         y     = SHIFT_RIGHT_16(r * SinHQ);
000090  e59d104c          LDR      r1,[sp,#0x4c]
000094  e0000195          MUL      r0,r5,r1
000098  e1a01fc0          ASR      r1,r0,#31
00009c  e0801821          ADD      r1,r0,r1,LSR #16
0000a0  e1a02841          ASR      r2,r1,#16
0000a4  e58d2050          STR      r2,[sp,#0x50]
;;;94         GUI_SetColor(aColor[Index % (int)GUI_COUNTOF(aColor)]);
0000a8  e1a0a004          MOV      r10,r4
0000ac  e1a01fc4          ASR      r1,r4,#31
0000b0  e0841e21          ADD      r1,r4,r1,LSR #28
0000b4  e1a01241          ASR      r1,r1,#4
0000b8  e0441201          SUB      r1,r4,r1,LSL #4
0000bc  e28d2004          ADD      r2,sp,#4
0000c0  e7920101          LDR      r0,[r2,r1,LSL #2]
0000c4  ebfffffe          BL       GUI_SetColor
;;;95         GUI_AA_FillCircle(mx + x, my + y, r);
0000c8  e59d2050          LDR      r2,[sp,#0x50]
0000cc  e0891002          ADD      r1,r9,r2
0000d0  e088000b          ADD      r0,r8,r11
0000d4  e1a02005          MOV      r2,r5
0000d8  ebfffffe          BL       GUI_AA_FillCircle
0000dc  e2877b15          ADD      r7,r7,#0x5400         ;89
0000e0  e2877ff9          ADD      r7,r7,#0x3e4          ;89
0000e4  e2844001          ADD      r4,r4,#1              ;89
                  |L2.232|
0000e8  e59f0018          LDR      r0,|L2.264|
0000ec  e1570000          CMP      r7,r0                 ;89
0000f0  3affffd9          BCC      |L2.92|
;;;96       }
;;;97       GUI_AA_DisableHiRes();
0000f4  ebfffffe          BL       GUI_AA_DisableHiRes
;;;98     }
0000f8  e28dd064          ADD      sp,sp,#0x64
0000fc  e8bd8ff0          POP      {r4-r11,pc}
;;;99     
                          ENDP

                  |L2.256|
                          DCD      ||.constdata||
                  |L2.260|
                          DCD      0xfffffc18
                  |L2.264|
                          DCD      0x00057e40

                          AREA ||i._DrawSample||, CODE, READONLY, ALIGN=2

                  _DrawSample PROC
;;;103    */
;;;104    static void _DrawSample(GUI_RECT Rect, const GUI_FONT * pFont, const char * pText) {
000000  e92d41ff          PUSH     {r0-r8,lr}
000004  e24dd010          SUB      sp,sp,#0x10
000008  e1a05002          MOV      r5,r2
00000c  e1a06003          MOV      r6,r3
;;;105      GUI_RECT CurrentRect;
;;;106      int      yDistDiv3;
;;;107    
;;;108      Rect.x0 += BORDER;
000010  e1dd01b0          LDRH     r0,[sp,#0x10]
000014  e2800003          ADD      r0,r0,#3
000018  e1a01800          LSL      r1,r0,#16
00001c  e1a01841          ASR      r1,r1,#16
000020  e1cd11b0          STRH     r1,[sp,#0x10]
;;;109      Rect.y0 += BORDER;
000024  e1dd01b2          LDRH     r0,[sp,#0x12]
000028  e2800003          ADD      r0,r0,#3
00002c  e1a01800          LSL      r1,r0,#16
000030  e1a01841          ASR      r1,r1,#16
000034  e1cd11b2          STRH     r1,[sp,#0x12]
;;;110      Rect.x1 -= BORDER;
000038  e1dd01b4          LDRH     r0,[sp,#0x14]
00003c  e2400003          SUB      r0,r0,#3
000040  e1a01800          LSL      r1,r0,#16
000044  e1a01841          ASR      r1,r1,#16
000048  e1cd11b4          STRH     r1,[sp,#0x14]
;;;111      Rect.y1 -= BORDER;
00004c  e1dd01b6          LDRH     r0,[sp,#0x16]
000050  e2400003          SUB      r0,r0,#3
000054  e1a01800          LSL      r1,r0,#16
000058  e1a01841          ASR      r1,r1,#16
00005c  e1cd11b6          STRH     r1,[sp,#0x16]
;;;112      yDistDiv3      = (Rect.y1 - Rect.y0) / 3;
000060  e1dd21f6          LDRSH    r2,[sp,#0x16]
000064  e1dd11f2          LDRSH    r1,[sp,#0x12]
000068  e0420001          SUB      r0,r2,r1
00006c  e3a01003          MOV      r1,#3
000070  ebfffffe          BL       __aeabi_idivmod
000074  e1a04000          MOV      r4,r0
;;;113      CurrentRect.x0 = Rect.x0;
000078  e1dd01b0          LDRH     r0,[sp,#0x10]
00007c  e1cd00b8          STRH     r0,[sp,#8]
;;;114      CurrentRect.y0 = Rect.y0;
000080  e1dd01b2          LDRH     r0,[sp,#0x12]
000084  e1cd00ba          STRH     r0,[sp,#0xa]
;;;115      CurrentRect.x1 = Rect.x0 + 59;
000088  e1dd01b0          LDRH     r0,[sp,#0x10]
00008c  e280003b          ADD      r0,r0,#0x3b
000090  e1a00800          LSL      r0,r0,#16
000094  e1a00840          ASR      r0,r0,#16
000098  e1cd00bc          STRH     r0,[sp,#0xc]
;;;116      CurrentRect.y1 = Rect.y0 + 3 * yDistDiv3;
00009c  e1dd01f2          LDRSH    r0,[sp,#0x12]
0000a0  e3a01003          MOV      r1,#3
0000a4  e0200491          MLA      r0,r1,r4,r0
0000a8  e1a00800          LSL      r0,r0,#16
0000ac  e1a00840          ASR      r0,r0,#16
0000b0  e1cd00be          STRH     r0,[sp,#0xe]
;;;117      //
;;;118      // Display info text
;;;119      //
;;;120      GUI_SetFont(GUI_FONT_13_ASCII);
0000b4  e59f03f8          LDR      r0,|L3.1204|
0000b8  ebfffffe          BL       GUI_SetFont
;;;121      GUI_SetColor(GUI_WHITE);
0000bc  e3e004ff          MVN      r0,#0xff000000
0000c0  ebfffffe          BL       GUI_SetColor
;;;122      GUI_DispStringInRectWrap(pText, &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER, GUI_WRAPMODE_WORD);
0000c4  e3a03001          MOV      r3,#1
0000c8  e3a0200e          MOV      r2,#0xe
0000cc  e28d1008          ADD      r1,sp,#8
0000d0  e1a00006          MOV      r0,r6
0000d4  ebfffffe          BL       GUI_DispStringInRectWrap
;;;123      //
;;;124      // Alpha circles
;;;125      //
;;;126      GUI_MoveRect(&CurrentRect, 63, 0);
0000d8  e3a02000          MOV      r2,#0
0000dc  e3a0103f          MOV      r1,#0x3f
0000e0  e28d0008          ADD      r0,sp,#8
0000e4  ebfffffe          BL       GUI_MoveRect
;;;127      GUI_SetColor(GUI_BLACK);
0000e8  e3a00000          MOV      r0,#0
0000ec  ebfffffe          BL       GUI_SetColor
;;;128      GUI_FillRectEx(&CurrentRect);
0000f0  e28d0008          ADD      r0,sp,#8
0000f4  ebfffffe          BL       GUI_FillRectEx
;;;129      GUI_SetClipRect(&CurrentRect);
0000f8  e28d0008          ADD      r0,sp,#8
0000fc  ebfffffe          BL       GUI_SetClipRect
;;;130      _DrawAlphaCircles((CurrentRect.x0 + CurrentRect.x1) / 2, (CurrentRect.y0 + CurrentRect.y1) / 2, 35, 0, 4);
000100  e1dd00f8          LDRSH    r0,[sp,#8]
000104  e1dd10fc          LDRSH    r1,[sp,#0xc]
000108  e0808001          ADD      r8,r0,r1
00010c  e1dd00fa          LDRSH    r0,[sp,#0xa]
000110  e1dd10fe          LDRSH    r1,[sp,#0xe]
000114  e0807001          ADD      r7,r0,r1
000118  e3a00004          MOV      r0,#4
00011c  e0872fa7          ADD      r2,r7,r7,LSR #31
000120  e1a010c2          ASR      r1,r2,#1
000124  e0882fa8          ADD      r2,r8,r8,LSR #31
000128  e58d0000          STR      r0,[sp,#0]
00012c  e1a000c2          ASR      r0,r2,#1
000130  e3a03000          MOV      r3,#0
000134  e3a02023          MOV      r2,#0x23
000138  ebfffffe          BL       _DrawAlphaCircles
;;;131      GUI_SetClipRect(NULL);
00013c  e3a00000          MOV      r0,#0
000140  ebfffffe          BL       GUI_SetClipRect
;;;132      GUI_SetColor(GUI_WHITE);
000144  e3e004ff          MVN      r0,#0xff000000
000148  ebfffffe          BL       GUI_SetColor
;;;133      GUI_SetFont(pFont);
00014c  e1a00005          MOV      r0,r5
000150  ebfffffe          BL       GUI_SetFont
;;;134      CurrentRect.y1 = CurrentRect.y0 + yDistDiv3;
000154  e1dd00ba          LDRH     r0,[sp,#0xa]
000158  e0800004          ADD      r0,r0,r4
00015c  e1a00800          LSL      r0,r0,#16
000160  e1a00840          ASR      r0,r0,#16
000164  e1cd00be          STRH     r0,[sp,#0xe]
;;;135      GUI_DispStringInRect("ABC", &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER);
000168  e3a0200e          MOV      r2,#0xe
00016c  e28d1008          ADD      r1,sp,#8
000170  e28f0d0d          ADR      r0,|L3.1208|
000174  ebfffffe          BL       GUI_DispStringInRect
;;;136      GUI_MoveRect(&CurrentRect, 0, yDistDiv3);
000178  e1a02004          MOV      r2,r4
00017c  e3a01000          MOV      r1,#0
000180  e28d0008          ADD      r0,sp,#8
000184  ebfffffe          BL       GUI_MoveRect
;;;137      GUI_DispStringInRect("ABC", &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER);
000188  e3a0200e          MOV      r2,#0xe
00018c  e28d1008          ADD      r1,sp,#8
000190  e28f0e32          ADR      r0,|L3.1208|
000194  ebfffffe          BL       GUI_DispStringInRect
;;;138      GUI_MoveRect(&CurrentRect, 0, yDistDiv3);
000198  e1a02004          MOV      r2,r4
00019c  e3a01000          MOV      r1,#0
0001a0  e28d0008          ADD      r0,sp,#8
0001a4  ebfffffe          BL       GUI_MoveRect
;;;139      GUI_DispStringInRect("ABC", &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER);
0001a8  e3a0200e          MOV      r2,#0xe
0001ac  e28d1008          ADD      r1,sp,#8
0001b0  e28f0c03          ADR      r0,|L3.1208|
0001b4  ebfffffe          BL       GUI_DispStringInRect
;;;140      //
;;;141      // Black to white gradient
;;;142      //
;;;143      CurrentRect.y0 = Rect.y0;
0001b8  e1dd01b2          LDRH     r0,[sp,#0x12]
0001bc  e1cd00ba          STRH     r0,[sp,#0xa]
;;;144      CurrentRect.y1 = Rect.y0 + 3 * yDistDiv3;
0001c0  e1dd01f2          LDRSH    r0,[sp,#0x12]
0001c4  e3a01003          MOV      r1,#3
0001c8  e0200491          MLA      r0,r1,r4,r0
0001cc  e1a00800          LSL      r0,r0,#16
0001d0  e1a00840          ASR      r0,r0,#16
0001d4  e1cd00be          STRH     r0,[sp,#0xe]
;;;145      GUI_MoveRect(&CurrentRect, 63, 0);
0001d8  e3a02000          MOV      r2,#0
0001dc  e3a0103f          MOV      r1,#0x3f
0001e0  e28d0008          ADD      r0,sp,#8
0001e4  ebfffffe          BL       GUI_MoveRect
;;;146      GUI_DrawGradientH(CurrentRect.x0, CurrentRect.y0, CurrentRect.x1, CurrentRect.y1, GUI_BLACK, GUI_WHITE);
0001e8  e3e004ff          MVN      r0,#0xff000000
0001ec  e3a01000          MOV      r1,#0
0001f0  e58d0004          STR      r0,[sp,#4]
0001f4  e58d1000          STR      r1,[sp,#0]
0001f8  e1dd30fe          LDRSH    r3,[sp,#0xe]
0001fc  e1dd20fc          LDRSH    r2,[sp,#0xc]
000200  e1dd10fa          LDRSH    r1,[sp,#0xa]
000204  e1dd00f8          LDRSH    r0,[sp,#8]
000208  ebfffffe          BL       GUI_DrawGradientH
;;;147      CurrentRect.y1 = CurrentRect.y0 + yDistDiv3;
00020c  e1dd00ba          LDRH     r0,[sp,#0xa]
000210  e0800004          ADD      r0,r0,r4
000214  e1a00800          LSL      r0,r0,#16
000218  e1a00840          ASR      r0,r0,#16
00021c  e1cd00be          STRH     r0,[sp,#0xe]
;;;148      GUI_SetColor(GUI_RED);
000220  e3a000ff          MOV      r0,#0xff
000224  ebfffffe          BL       GUI_SetColor
;;;149      GUI_DispStringInRect("ABC", &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER);
000228  e3a0200e          MOV      r2,#0xe
00022c  e28d1008          ADD      r1,sp,#8
000230  e28f0d0a          ADR      r0,|L3.1208|
000234  ebfffffe          BL       GUI_DispStringInRect
;;;150      GUI_MoveRect(&CurrentRect, 0, yDistDiv3);
000238  e1a02004          MOV      r2,r4
00023c  e3a01000          MOV      r1,#0
000240  e28d0008          ADD      r0,sp,#8
000244  ebfffffe          BL       GUI_MoveRect
;;;151      GUI_SetColor(GUI_GREEN);
000248  e3a00cff          MOV      r0,#0xff00
00024c  ebfffffe          BL       GUI_SetColor
;;;152      GUI_DispStringInRect("ABC", &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER);
000250  e3a0200e          MOV      r2,#0xe
000254  e28d1008          ADD      r1,sp,#8
000258  e28f0f96          ADR      r0,|L3.1208|
00025c  ebfffffe          BL       GUI_DispStringInRect
;;;153      GUI_MoveRect(&CurrentRect, 0, yDistDiv3);
000260  e1a02004          MOV      r2,r4
000264  e3a01000          MOV      r1,#0
000268  e28d0008          ADD      r0,sp,#8
00026c  ebfffffe          BL       GUI_MoveRect
;;;154      GUI_SetColor(GUI_BLUE);
000270  e3a008ff          MOV      r0,#0xff0000
000274  ebfffffe          BL       GUI_SetColor
;;;155      GUI_DispStringInRect("ABC", &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER);
000278  e3a0200e          MOV      r2,#0xe
00027c  e28d1008          ADD      r1,sp,#8
000280  e28f0e23          ADR      r0,|L3.1208|
000284  ebfffffe          BL       GUI_DispStringInRect
;;;156      //
;;;157      // RGB
;;;158      //
;;;159      CurrentRect.y0 = Rect.y0;
000288  e1dd01b2          LDRH     r0,[sp,#0x12]
00028c  e1cd00ba          STRH     r0,[sp,#0xa]
;;;160      CurrentRect.y1 = CurrentRect.y0 + yDistDiv3;
000290  e1dd00ba          LDRH     r0,[sp,#0xa]
000294  e0800004          ADD      r0,r0,r4
000298  e1a00800          LSL      r0,r0,#16
00029c  e1a00840          ASR      r0,r0,#16
0002a0  e1cd00be          STRH     r0,[sp,#0xe]
;;;161      GUI_MoveRect(&CurrentRect, 63, 0);
0002a4  e3a02000          MOV      r2,#0
0002a8  e3a0103f          MOV      r1,#0x3f
0002ac  e28d0008          ADD      r0,sp,#8
0002b0  ebfffffe          BL       GUI_MoveRect
;;;162      GUI_SetColor(GUI_RED);
0002b4  e3a000ff          MOV      r0,#0xff
0002b8  ebfffffe          BL       GUI_SetColor
;;;163      GUI_FillRectEx(&CurrentRect);
0002bc  e28d0008          ADD      r0,sp,#8
0002c0  ebfffffe          BL       GUI_FillRectEx
;;;164      GUI_MoveRect(&CurrentRect, 0, yDistDiv3);
0002c4  e1a02004          MOV      r2,r4
0002c8  e3a01000          MOV      r1,#0
0002cc  e28d0008          ADD      r0,sp,#8
0002d0  ebfffffe          BL       GUI_MoveRect
;;;165      GUI_SetColor(GUI_GREEN);
0002d4  e3a00cff          MOV      r0,#0xff00
0002d8  ebfffffe          BL       GUI_SetColor
;;;166      GUI_FillRectEx(&CurrentRect);
0002dc  e28d0008          ADD      r0,sp,#8
0002e0  ebfffffe          BL       GUI_FillRectEx
;;;167      GUI_MoveRect(&CurrentRect, 0, yDistDiv3);
0002e4  e1a02004          MOV      r2,r4
0002e8  e3a01000          MOV      r1,#0
0002ec  e28d0008          ADD      r0,sp,#8
0002f0  ebfffffe          BL       GUI_MoveRect
;;;168      GUI_SetColor(GUI_BLUE);
0002f4  e3a008ff          MOV      r0,#0xff0000
0002f8  ebfffffe          BL       GUI_SetColor
;;;169      GUI_FillRectEx(&CurrentRect);
0002fc  e28d0008          ADD      r0,sp,#8
000300  ebfffffe          BL       GUI_FillRectEx
;;;170      GUI_SetColor(GUI_WHITE);
000304  e3e004ff          MVN      r0,#0xff000000
000308  ebfffffe          BL       GUI_SetColor
;;;171      CurrentRect.y0 = Rect.y0;
00030c  e1dd01b2          LDRH     r0,[sp,#0x12]
000310  e1cd00ba          STRH     r0,[sp,#0xa]
;;;172      CurrentRect.y1 = CurrentRect.y0 + yDistDiv3;
000314  e1dd00ba          LDRH     r0,[sp,#0xa]
000318  e0800004          ADD      r0,r0,r4
00031c  e1a00800          LSL      r0,r0,#16
000320  e1a00840          ASR      r0,r0,#16
000324  e1cd00be          STRH     r0,[sp,#0xe]
;;;173      GUI_DispStringInRect("ABC", &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER);
000328  e3a0200e          MOV      r2,#0xe
00032c  e28d1008          ADD      r1,sp,#8
000330  e28f0d06          ADR      r0,|L3.1208|
000334  ebfffffe          BL       GUI_DispStringInRect
;;;174      GUI_MoveRect(&CurrentRect, 0, yDistDiv3);
000338  e1a02004          MOV      r2,r4
00033c  e3a01000          MOV      r1,#0
000340  e28d0008          ADD      r0,sp,#8
000344  ebfffffe          BL       GUI_MoveRect
;;;175      GUI_DispStringInRect("ABC", &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER);
000348  e3a0200e          MOV      r2,#0xe
00034c  e28d1008          ADD      r1,sp,#8
000350  e28f0e16          ADR      r0,|L3.1208|
000354  ebfffffe          BL       GUI_DispStringInRect
;;;176      GUI_MoveRect(&CurrentRect, 0, yDistDiv3);
000358  e1a02004          MOV      r2,r4
00035c  e3a01000          MOV      r1,#0
000360  e28d0008          ADD      r0,sp,#8
000364  ebfffffe          BL       GUI_MoveRect
;;;177      GUI_DispStringInRect("ABC", &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER);
000368  e3a0200e          MOV      r2,#0xe
00036c  e28d1008          ADD      r1,sp,#8
000370  e28f0d05          ADR      r0,|L3.1208|
000374  ebfffffe          BL       GUI_DispStringInRect
;;;178      //
;;;179      // RGB gradients
;;;180      //
;;;181      CurrentRect.y0 = Rect.y0;
000378  e1dd01b2          LDRH     r0,[sp,#0x12]
00037c  e1cd00ba          STRH     r0,[sp,#0xa]
;;;182      CurrentRect.y1 = CurrentRect.y0 + yDistDiv3;
000380  e1dd00ba          LDRH     r0,[sp,#0xa]
000384  e0800004          ADD      r0,r0,r4
000388  e1a00800          LSL      r0,r0,#16
00038c  e1a00840          ASR      r0,r0,#16
000390  e1cd00be          STRH     r0,[sp,#0xe]
;;;183      GUI_MoveRect(&CurrentRect, 63, 0);
000394  e3a02000          MOV      r2,#0
000398  e3a0103f          MOV      r1,#0x3f
00039c  e28d0008          ADD      r0,sp,#8
0003a0  ebfffffe          BL       GUI_MoveRect
;;;184      GUI_DrawGradientV(CurrentRect.x0, CurrentRect.y0, CurrentRect.x1, CurrentRect.y1, GUI_RED,   GUI_BLACK);
0003a4  e3a00000          MOV      r0,#0
0003a8  e3a010ff          MOV      r1,#0xff
0003ac  e58d0004          STR      r0,[sp,#4]
0003b0  e58d1000          STR      r1,[sp,#0]
0003b4  e1dd30fe          LDRSH    r3,[sp,#0xe]
0003b8  e1dd20fc          LDRSH    r2,[sp,#0xc]
0003bc  e1dd10fa          LDRSH    r1,[sp,#0xa]
0003c0  e1dd00f8          LDRSH    r0,[sp,#8]
0003c4  ebfffffe          BL       GUI_DrawGradientV
;;;185      GUI_MoveRect(&CurrentRect, 0, yDistDiv3);
0003c8  e1a02004          MOV      r2,r4
0003cc  e3a01000          MOV      r1,#0
0003d0  e28d0008          ADD      r0,sp,#8
0003d4  ebfffffe          BL       GUI_MoveRect
;;;186      GUI_DrawGradientV(CurrentRect.x0, CurrentRect.y0, CurrentRect.x1, CurrentRect.y1, GUI_GREEN, GUI_BLACK);
0003d8  e3a00000          MOV      r0,#0
0003dc  e3a01cff          MOV      r1,#0xff00
0003e0  e58d0004          STR      r0,[sp,#4]
0003e4  e58d1000          STR      r1,[sp,#0]
0003e8  e1dd30fe          LDRSH    r3,[sp,#0xe]
0003ec  e1dd20fc          LDRSH    r2,[sp,#0xc]
0003f0  e1dd10fa          LDRSH    r1,[sp,#0xa]
0003f4  e1dd00f8          LDRSH    r0,[sp,#8]
0003f8  ebfffffe          BL       GUI_DrawGradientV
;;;187      GUI_MoveRect(&CurrentRect, 0, yDistDiv3);
0003fc  e1a02004          MOV      r2,r4
000400  e3a01000          MOV      r1,#0
000404  e28d0008          ADD      r0,sp,#8
000408  ebfffffe          BL       GUI_MoveRect
;;;188      GUI_DrawGradientV(CurrentRect.x0, CurrentRect.y0, CurrentRect.x1, CurrentRect.y1, GUI_BLUE,  GUI_BLACK);
00040c  e3a00000          MOV      r0,#0
000410  e3a018ff          MOV      r1,#0xff0000
000414  e58d0004          STR      r0,[sp,#4]
000418  e58d1000          STR      r1,[sp,#0]
00041c  e1dd30fe          LDRSH    r3,[sp,#0xe]
000420  e1dd20fc          LDRSH    r2,[sp,#0xc]
000424  e1dd10fa          LDRSH    r1,[sp,#0xa]
000428  e1dd00f8          LDRSH    r0,[sp,#8]
00042c  ebfffffe          BL       GUI_DrawGradientV
;;;189      CurrentRect.y0 = Rect.y0;
000430  e1dd01b2          LDRH     r0,[sp,#0x12]
000434  e1cd00ba          STRH     r0,[sp,#0xa]
;;;190      CurrentRect.y1 = CurrentRect.y0 + yDistDiv3;
000438  e1dd00ba          LDRH     r0,[sp,#0xa]
00043c  e0800004          ADD      r0,r0,r4
000440  e1a00800          LSL      r0,r0,#16
000444  e1a00840          ASR      r0,r0,#16
000448  e1cd00be          STRH     r0,[sp,#0xe]
;;;191      GUI_SetColor(GUI_WHITE);
00044c  e3e004ff          MVN      r0,#0xff000000
000450  ebfffffe          BL       GUI_SetColor
;;;192      GUI_DispStringInRect("ABC", &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER);
000454  e3a0200e          MOV      r2,#0xe
000458  e28d1008          ADD      r1,sp,#8
00045c  e28f0054          ADR      r0,|L3.1208|
000460  ebfffffe          BL       GUI_DispStringInRect
;;;193      GUI_MoveRect(&CurrentRect, 0, yDistDiv3);
000464  e1a02004          MOV      r2,r4
000468  e3a01000          MOV      r1,#0
00046c  e28d0008          ADD      r0,sp,#8
000470  ebfffffe          BL       GUI_MoveRect
;;;194      GUI_DispStringInRect("ABC", &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER);
000474  e3a0200e          MOV      r2,#0xe
000478  e28d1008          ADD      r1,sp,#8
00047c  e28f0034          ADR      r0,|L3.1208|
000480  ebfffffe          BL       GUI_DispStringInRect
;;;195      GUI_MoveRect(&CurrentRect, 0, yDistDiv3);
000484  e1a02004          MOV      r2,r4
000488  e3a01000          MOV      r1,#0
00048c  e28d0008          ADD      r0,sp,#8
000490  ebfffffe          BL       GUI_MoveRect
;;;196      GUI_DispStringInRect("ABC", &CurrentRect, GUI_TA_HCENTER | GUI_TA_VCENTER);
000494  e3a0200e          MOV      r2,#0xe
000498  e28d1008          ADD      r1,sp,#8
00049c  e28f0014          ADR      r0,|L3.1208|
0004a0  ebfffffe          BL       GUI_DispStringInRect
;;;197      //
;;;198      // Disable application defined clip rectangle
;;;199      //
;;;200      GUI_SetClipRect(NULL);
0004a4  e3a00000          MOV      r0,#0
0004a8  ebfffffe          BL       GUI_SetClipRect
;;;201    }
0004ac  e28dd020          ADD      sp,sp,#0x20
0004b0  e8bd81f0          POP      {r4-r8,pc}
                  |L3.1204|
                          DCD      GUI_Font13_ASCII
                  |L3.1208|
0004b8  41424300          DCB      "ABC",0
                          ENDP


                          AREA ||i._DrawScreen||, CODE, READONLY, ALIGN=2

                  _DrawScreen PROC
;;;206    */
;;;207    static void _DrawScreen(void) {
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;208      GUI_RECT Rect;
;;;209      int      TitleSize;
;;;210      int      xSize;
;;;211      int      ySize;
;;;212      int      xOff;
;;;213      int      yOff;
;;;214    
;;;215      xSize = LCD_GetXSize();
000004  ebfffffe          BL       LCD_GetXSize
000008  e1a06000          MOV      r6,r0
;;;216      ySize = LCD_GetYSize();
00000c  ebfffffe          BL       LCD_GetYSize
000010  e1a05000          MOV      r5,r0
;;;217      if ((xSize < XSIZE_MIN) || (ySize < YSIZE_MIN)) {
000014  e3560e32          CMP      r6,#0x320
000018  ba000001          BLT      |L4.36|
00001c  e3550e1e          CMP      r5,#0x1e0
000020  aa000004          BGE      |L4.56|
                  |L4.36|
;;;218        GUIDEMO_ConfigureDemo("Antialiased text", "This demo requires a screen\r\nresolution of QVGA at least.\r\n\r\nThe next demo will start in a moment...", GUIDEMO_SHOW_CURSOR | GUIDEMO_SHOW_CONTROL);
000024  e3a02005          MOV      r2,#5
000028  e59f10e8          LDR      r1,|L4.280|
00002c  e28f00e8          ADR      r0,|L4.284|
000030  ebfffffe          BL       GUIDEMO_ConfigureDemo
                  |L4.52|
;;;219        return;
;;;220      }
;;;221      GUIDEMO_ConfigureDemo("Antialiased text", "Output antialiased text\non different backgrounds.", GUIDEMO_SHOW_CURSOR | GUIDEMO_SHOW_CONTROL);
;;;222      GUIDEMO_DrawBk();
;;;223      GUIDEMO_DispTitle("Antialiased text");
;;;224      TitleSize = GUIDEMO_GetTitleSizeY();
;;;225      xOff      = (xSize - XSIZE_MIN) / 2;
;;;226      yOff      = ((ySize - TitleSize) - (YSIZE_MIN - TitleSize)) / 2;
;;;227      //
;;;228      // 4 bit anti-aliasing sample
;;;229      //
;;;230      Rect.x0 = xOff;
;;;231      Rect.y0 = TitleSize + yOff;
;;;232      Rect.x1 = xSize - xOff;
;;;233      Rect.y1 = TitleSize + (ySize - TitleSize) / 2 - 1;
;;;234      _DrawSample(Rect, &GUI_FontAA4_32, "Antialiased text\n(4 bpp)");
;;;235      //
;;;236      // 2 bit anti-aliasing sample
;;;237      //
;;;238      Rect.y0 = Rect.y1 + 1;
;;;239      Rect.y1 = ySize - yOff;
;;;240      _DrawSample(Rect, &GUI_FontAA2_32, "Antialiased text\n(2 bpp)");
;;;241      GUIDEMO_Wait(4000);
;;;242    }
000034  e8bd81fc          POP      {r2-r8,pc}
                  |L4.56|
000038  e3a02005          MOV      r2,#5                 ;221
00003c  e28f10ec          ADR      r1,|L4.304|
000040  e28f00d4          ADR      r0,|L4.284|
000044  ebfffffe          BL       GUIDEMO_ConfigureDemo
000048  ebfffffe          BL       GUIDEMO_DrawBk
00004c  e28f00c8          ADR      r0,|L4.284|
000050  ebfffffe          BL       GUIDEMO_DispTitle
000054  ebfffffe          BL       GUIDEMO_GetTitleSizeY
000058  e1a04000          MOV      r4,r0                 ;224
00005c  e2460e32          SUB      r0,r6,#0x320          ;225
000060  e0801fa0          ADD      r1,r0,r0,LSR #31      ;225
000064  e1a070c1          ASR      r7,r1,#1              ;225
000068  e0451004          SUB      r1,r5,r4              ;226
00006c  e2642e1e          RSB      r2,r4,#0x1e0          ;226
000070  e0410002          SUB      r0,r1,r2              ;226
000074  e0801fa0          ADD      r1,r0,r0,LSR #31      ;226
000078  e1a080c1          ASR      r8,r1,#1              ;226
00007c  e1a00807          LSL      r0,r7,#16             ;230
000080  e1a00840          ASR      r0,r0,#16             ;230
000084  e1cd00b0          STRH     r0,[sp,#0]            ;230
000088  e0840008          ADD      r0,r4,r8              ;231
00008c  e1a00800          LSL      r0,r0,#16             ;231
000090  e1a00840          ASR      r0,r0,#16             ;231
000094  e1cd00b2          STRH     r0,[sp,#2]            ;231
000098  e0460007          SUB      r0,r6,r7              ;232
00009c  e1a00800          LSL      r0,r0,#16             ;232
0000a0  e1a00840          ASR      r0,r0,#16             ;232
0000a4  e1cd00b4          STRH     r0,[sp,#4]            ;232
0000a8  e0450004          SUB      r0,r5,r4              ;233
0000ac  e0801fa0          ADD      r1,r0,r0,LSR #31      ;233
0000b0  e08410c1          ADD      r1,r4,r1,ASR #1       ;233
0000b4  e2411001          SUB      r1,r1,#1              ;233
0000b8  e1a01801          LSL      r1,r1,#16             ;233
0000bc  e1a01841          ASR      r1,r1,#16             ;233
0000c0  e1cd10b6          STRH     r1,[sp,#6]            ;233
0000c4  e28f3098          ADR      r3,|L4.356|
0000c8  e59f20b0          LDR      r2,|L4.384|
0000cc  e1cd00d0          LDRD     r0,r1,[sp,#0]         ;234
0000d0  ebfffffe          BL       _DrawSample
0000d4  e1dd00b6          LDRH     r0,[sp,#6]            ;238
0000d8  e2800001          ADD      r0,r0,#1              ;238
0000dc  e1a00800          LSL      r0,r0,#16             ;238
0000e0  e1a00840          ASR      r0,r0,#16             ;238
0000e4  e1cd00b2          STRH     r0,[sp,#2]            ;238
0000e8  e0450008          SUB      r0,r5,r8              ;239
0000ec  e1a00800          LSL      r0,r0,#16             ;239
0000f0  e1a00840          ASR      r0,r0,#16             ;239
0000f4  e1cd00b6          STRH     r0,[sp,#6]            ;239
0000f8  e28f3084          ADR      r3,|L4.388|
0000fc  e59f209c          LDR      r2,|L4.416|
000100  e1cd00d0          LDRD     r0,r1,[sp,#0]         ;240
000104  ebfffffe          BL       _DrawSample
000108  e3a00efa          MOV      r0,#0xfa0             ;241
00010c  ebfffffe          BL       GUIDEMO_Wait
000110  e1a00000          MOV      r0,r0
000114  eaffffc6          B        |L4.52|
;;;243    
                          ENDP

                  |L4.280|
                          DCD      ||.conststring||
                  |L4.284|
00011c  416e7469          DCB      "Antialiased text",0
000120  616c6961
000124  73656420
000128  74657874
00012c  00      
00012d  00                DCB      0
00012e  00                DCB      0
00012f  00                DCB      0
                  |L4.304|
000130  4f757470          DCB      "Output antialiased text\non different backgrounds.",0
000134  75742061
000138  6e746961
00013c  6c696173
000140  65642074
000144  6578740a
000148  6f6e2064
00014c  69666665
000150  72656e74
000154  20626163
000158  6b67726f
00015c  756e6473
000160  2e00    
000162  00                DCB      0
000163  00                DCB      0
                  |L4.356|
000164  416e7469          DCB      "Antialiased text\n(4 bpp)",0
000168  616c6961
00016c  73656420
000170  74657874
000174  0a283420
000178  62707029
00017c  00      
00017d  00                DCB      0
00017e  00                DCB      0
00017f  00                DCB      0
                  |L4.384|
                          DCD      GUI_FontAA4_32
                  |L4.388|
000184  416e7469          DCB      "Antialiased text\n(2 bpp)",0
000188  616c6961
00018c  73656420
000190  74657874
000194  0a283220
000198  62707029
00019c  00      
00019d  00                DCB      0
00019e  00                DCB      0
00019f  00                DCB      0
                  |L4.416|
                          DCD      GUI_FontAA2_32

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0xc00fff38
                          DCD      0xc000ff8e
                          DCD      0xc000fcea
                          DCD      0xc000b4ff
                          DCD      0xc0004eff
                          DCD      0xc01304ff
                          DCD      0xc06e00ff
                          DCD      0xc0d200ff
                          DCD      0xc0ff00d2
                          DCD      0xc0ff006e
                          DCD      0xc0ff0413
                          DCD      0xc0ff4e00
                          DCD      0xc0ffb400
                          DCD      0xc0eafc00
                          DCD      0xc08eff00
                          DCD      0xc038ff0f

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  54686973          DCB      "This demo requires a screen\r\nresolution of QVGA at le"
000004  2064656d
000008  6f207265
00000c  71756972
000010  65732061
000014  20736372
000018  65656e0d
00001c  0a726573
000020  6f6c7574
000024  696f6e20
000028  6f662051
00002c  56474120
000030  6174206c
000034  65      
000035  6173742e          DCB      "ast.\r\n\r\nThe next demo will start in a moment...",0
000039  0d0a0d0a
00003d  54686520
000041  6e657874
000045  2064656d
000049  6f207769
00004d  6c6c2073
000051  74617274
000055  20696e20
000059  61206d6f
00005d  6d656e74
000061  2e2e2e00
