; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\widget_window.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\widget_window.d --cpu=ARM926EJ-S --apcs=interwork -O3 -Otime --diag_suppress=9931,1081 -I..\Driver\Include -I..\USR\ucos2_port -I..\USR\ucos2_include -I..\USR\uC_GUI\Config -I..\USR\uC_GUI\Font -I..\USR\uC_GUI\LCDDriver -I..\USR\uC_GUI\GUI\Include -I..\USR\uC_GUI\GUIDemo -I..\USR\GUIDemo -IC:\Keil5\ARM\RV31\INC -IC:\Keil5\ARM\CMSIS\Include -IC:\Keil5\ARM\Inc\Toshiba -D__UVISION_VERSION=514 --omf_browse=.\obj\widget_window.crf ..\USR\GUITutorial\WIDGET_Window.c]
                          ARM

                          AREA ||i.MainTask1||, CODE, READONLY, ALIGN=2

                  MainTask1 PROC
;;;111    */
;;;112    void MainTask1(void) {
000000  e92d4010          PUSH     {r4,lr}
000004  e24dd008          SUB      sp,sp,#8
;;;113    
;;;114      //
;;;115      // Check if recommended memory for the sample is available
;;;116      //
;;;117      if (GUI_ALLOC_GetNumFreeBytes() < RECOMMENDED_MEMORY) {
000008  ebfffffe          BL       GUI_ALLOC_GetNumFreeBytes
00000c  e3500b05          CMP      r0,#0x1400
;;;118        GUI_ErrorOut("Not enough memory available."); 
;;;119        return;
;;;120      }
;;;121      while(1) {
;;;122        GUI_DispStringHCenterAt("WIDGET_Window sample\nshows how to use a WINDOW widget", 160, 5);
;;;123        GUI_ExecDialogBox(_aDialog, GUI_COUNTOF(_aDialog), _cbDialog, WM_HBKWIN, 30, 30);
000010  a3a0401e          MOVGE    r4,#0x1e
000014  aa000003          BGE      |L1.40|
000018  e28dd008          ADD      sp,sp,#8              ;118
00001c  e8bd4010          POP      {r4,lr}               ;118
000020  e28f0054          ADR      r0,|L1.124|
000024  eafffffe          B        GUI_ErrorOut
                  |L1.40|
000028  e3a02005          MOV      r2,#5                 ;122
00002c  e3a010a0          MOV      r1,#0xa0              ;122
000030  e28f0064          ADR      r0,|L1.156|
000034  ebfffffe          BL       GUI_DispStringHCenterAt
000038  ebfffffe          BL       WM_GetDesktopWindow
00003c  e1a03000          MOV      r3,r0
000040  e59f208c          LDR      r2,|L1.212|
000044  e59f008c          LDR      r0,|L1.216|
000048  e3a01003          MOV      r1,#3
00004c  e58d4000          STR      r4,[sp,#0]
000050  e58d4004          STR      r4,[sp,#4]
000054  ebfffffe          BL       GUI_ExecDialogBox
;;;124        GUI_Clear();
000058  ebfffffe          BL       GUI_Clear
;;;125        GUI_DispStringHCenterAt("Dialog has been closed", 160, 5);
00005c  e3a02005          MOV      r2,#5
000060  e3a010a0          MOV      r1,#0xa0
000064  e28f0070          ADR      r0,|L1.220|
000068  ebfffffe          BL       GUI_DispStringHCenterAt
;;;126        GUI_Delay(1000);
00006c  e3a00ffa          MOV      r0,#0x3e8
000070  ebfffffe          BL       GUI_Delay
;;;127        GUI_Clear();
000074  ebfffffe          BL       GUI_Clear
000078  eaffffea          B        |L1.40|
                  |L1.124|
00007c  4e6f7420          DCB      "Not enough memory available.",0
000080  656e6f75
000084  6768206d
000088  656d6f72
00008c  79206176
000090  61696c61
000094  626c652e
000098  00      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0
                  |L1.156|
00009c  57494447          DCB      "WIDGET_Window sample\nshows how to use a WINDOW widget",0
0000a0  45545f57
0000a4  696e646f
0000a8  77207361
0000ac  6d706c65
0000b0  0a73686f
0000b4  77732068
0000b8  6f772074
0000bc  6f207573
0000c0  65206120
0000c4  57494e44
0000c8  4f572077
0000cc  69646765
0000d0  7400    
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L1.212|
                          DCD      _cbDialog
                  |L1.216|
                          DCD      ||.constdata||
                  |L1.220|
0000dc  4469616c          DCB      "Dialog has been closed",0
0000e0  6f672068
0000e4  61732062
0000e8  65656e20
0000ec  636c6f73
0000f0  656400  
0000f3  00                DCB      0
                          ENDP


                          AREA ||i._cbDialog||, CODE, READONLY, ALIGN=2

                  _cbDialog PROC
;;;74     */
;;;75     static void _cbDialog(WM_MESSAGE *pMsg) {
000000  e92d4010          PUSH     {r4,lr}
000004  e1a04000          MOV      r4,r0
;;;76       int NCode;
;;;77       int Id;
;;;78     
;;;79       switch (pMsg->MsgId) {
000008  e5900000          LDR      r0,[r0,#0]
00000c  e350000f          CMP      r0,#0xf
000010  0a000004          BEQ      |L2.40|
000014  e3500026          CMP      r0,#0x26
000018  0a000006          BEQ      |L2.56|
;;;80       case WM_PAINT:
;;;81         GUI_SetBkColor(GUI_GREEN);
;;;82         GUI_Clear();
;;;83         break;
;;;84       case WM_NOTIFY_PARENT:
;;;85         Id    = WM_GetId(pMsg->hWinSrc);    // Id of widget
;;;86         NCode = pMsg->Data.v;               // Notification code
;;;87         switch (NCode) {
;;;88         case WM_NOTIFICATION_RELEASED:      // React only if released
;;;89           switch (Id) {
;;;90           case GUI_ID_BUTTON0:
;;;91             GUI_EndDialog(pMsg->hWin, 0);
;;;92             break;
;;;93           }
;;;94           break;
;;;95         }
;;;96         break;
;;;97       default:
;;;98         WM_DefaultProc(pMsg);
00001c  e1a00004          MOV      r0,r4
000020  e8bd4010          POP      {r4,lr}
000024  eafffffe          B        WM_DefaultProc
                  |L2.40|
000028  e3a00cff          MOV      r0,#0xff00            ;81
00002c  ebfffffe          BL       GUI_SetBkColor
000030  e8bd4010          POP      {r4,lr}               ;82
000034  eafffffe          B        GUI_Clear
                  |L2.56|
000038  e5940008          LDR      r0,[r4,#8]            ;85
00003c  ebfffffe          BL       WM_GetId
000040  e594100c          LDR      r1,[r4,#0xc]          ;86
000044  e3510002          CMP      r1,#2                 ;87
000048  03500e17          CMPEQ    r0,#0x170             ;89
;;;99       }
;;;100    }
00004c  18bd8010          POPNE    {r4,pc}
000050  e5940004          LDR      r0,[r4,#4]            ;91
000054  e8bd4010          POP      {r4,lr}               ;91
000058  e3a01000          MOV      r1,#0                 ;91
00005c  eafffffe          B        GUI_EndDialog
;;;101    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialog
                          DCD      WINDOW_CreateIndirect
                          DCD      ||.conststring||
000008  00000000          DCW      0x0000,0x0000
00000c  00000104          DCW      0x0000,0x0104
000010  00c80000          DCW      0x00c8,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x4
000024  00000050          DCW      0x0000,0x0050
000028  00050064          DCW      0x0005,0x0064
00002c  00140002          DCW      0x0014,0x0002
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0xc
000040  01700050          DCW      0x0170,0x0050
000044  00a00064          DCW      0x00a0,0x0064
000048  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  00                DCB      0
000001  00                DCB      0
000002  00                DCB      0
000003  00                DCB      0
000004  4469616c          DCB      "Dialog",0
000008  6f6700  
00000b  00                DCB      0
00000c  436c6f73          DCB      "Close",0
000010  6500    
